spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.schema=interview_service

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000